# FitNest-geolocalisation-service

./: README.md
fitnest/: pom.xml
fitnest/src/main/java/com/fitnest/fitnest/: FitnestApplication.java
fitnest/src/main/java/com/fitnest/fitnest/Configuration/: AppConfig.java  WebConfig.java
fitnest/src/main/java/com/fitnest/fitnest/Controller/: EventController.java  LocationController.java  MapboxController.java  SportCategoryController.java
fitnest/src/main/java/com/fitnest/fitnest/Dto/: EventDto.java  LocationDto.java
fitnest/src/main/java/com/fitnest/fitnest/Model/: Event.java  Location.java  SportCategory.java  User.java
fitnest/src/main/java/com/fitnest/fitnest/Repository/: EventRepository.java  LocationRepository.java  SportCategoryRepository.java
fitnest/src/main/java/com/fitnest/fitnest/Service/: EventService.java  LocalTimeDeserializer.java  LocationService.java  MapboxResponse.java  MapboxService.java  PointDeserializer.java  SportCategoryService.java
fitnest/src/main/resources/: application.properties
fitnest/src/test/java/com/fitnest/fitnest/: FitnestApplicationTests.java
fitnest/src/test/java/com/fitnest/fitnest/Model/: EventTest.java
