# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:15432/FitNest
spring.datasource.username=ilisi
spring.datasource.password=ilisi
spring.datasource.driver-class-name=org.postgresql.Driver

# Activer la création automatique des tables
spring.jpa.hibernate.ddl-auto=update

# Configurer le dialecte Hibernate pour PostGIS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Format des requêtes SQL affichées dans la console
spring.jpa.properties.hibernate.format_sql=true
mapbox.api.url=https://api.mapbox.com/directions/v5/mapbox/driving
mapbox.access.token=pk.eyJ1IjoibWVyaWVtb3VsamEiLCJhIjoiY20yejZhMDJpMGEzNzJscXB0ajh3amJseiJ9.1gnHA_02aEqZ1rpyARY3Zw